<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>GarminCustomMap</class>
 <widget class="QDialog" name="GarminCustomMap">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>423</width>
    <height>465</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>400</width>
    <height>420</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>GarminCustomMap</string>
  </property>
  <property name="sizeGripEnabled">
   <bool>true</bool>
  </property>
  <layout class="QGridLayout" name="gridLayout_4">
   <item row="0" column="0">
    <layout class="QVBoxLayout" name="verticalLayout_2">
     <item>
      <widget class="QTabWidget" name="tab">
       <property name="sizePolicy">
        <sizepolicy hsizetype="MinimumExpanding" vsizetype="MinimumExpanding">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>386</width>
         <height>400</height>
        </size>
       </property>
       <property name="currentIndex">
        <number>0</number>
       </property>
       <widget class="QWidget" name="input">
        <attribute name="title">
         <string>Input</string>
        </attribute>
        <layout class="QGridLayout" name="gridLayout_5">
         <item row="0" column="0">
          <layout class="QGridLayout" name="gridLayout_2">
           <item row="4" column="0">
            <spacer name="verticalSpacer">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>40</height>
              </size>
             </property>
            </spacer>
           </item>
           <item row="12" column="0">
            <spacer name="verticalSpacer_3">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>40</height>
              </size>
             </property>
            </spacer>
           </item>
           <item row="2" column="0" alignment="Qt::AlignVCenter">
            <widget class="QSpinBox" name="nrows">
             <property name="toolTip">
              <string>Number of rows (pixel) in each tile.
Each tile is limited to 1 megapixel: e.g.  512x2048 pixel.
The tile size influences the drawing speed on your GPS unit.
Smaller files are drawn faster, but the number of tiles on 
your GPS unit is limied to 100 (across all Custom Maps).</string>
             </property>
             <property name="minimum">
              <number>1</number>
             </property>
             <property name="maximum">
              <number>10240</number>
             </property>
             <property name="value">
              <number>1024</number>
             </property>
            </widget>
           </item>
           <item row="2" column="1" colspan="2" alignment="Qt::AlignLeft|Qt::AlignVCenter">
            <widget class="QLabel" name="nrows_label">
             <property name="text">
              <string>Number of rows (pixel) in each tile</string>
             </property>
            </widget>
           </item>
           <item row="3" column="0" alignment="Qt::AlignVCenter">
            <widget class="QSpinBox" name="ncols">
             <property name="toolTip">
              <string>Number of columns (pixel) in each tile.
Each tile is limited to 1 megapixel: e.g.  512x2048 pixel.
The tile size influences the drawing speed on your GPS unit.
Smaller files are drawn faster, but the number of tiles on
your GPS unit is limied to 100 (across all Custom Maps).</string>
             </property>
             <property name="minimum">
              <number>1</number>
             </property>
             <property name="maximum">
              <number>10240</number>
             </property>
             <property name="value">
              <number>1024</number>
             </property>
            </widget>
           </item>
           <item row="3" column="1" colspan="2" alignment="Qt::AlignLeft|Qt::AlignVCenter">
            <widget class="QLabel" name="ncols_label">
             <property name="text">
              <string>Number of columns (pixel) in each tile</string>
             </property>
            </widget>
           </item>
           <item row="6" column="0" colspan="2" alignment="Qt::AlignVCenter">
            <widget class="QSlider" name="jpg_quality">
             <property name="toolTip">
              <string>The JPG-quality influences the drawing speed on your GPS unit.
Smaller files are drawn faster.</string>
             </property>
             <property name="minimum">
              <number>1</number>
             </property>
             <property name="maximum">
              <number>100</number>
             </property>
             <property name="value">
              <number>85</number>
             </property>
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
            </widget>
           </item>
           <item row="6" column="2" alignment="Qt::AlignVCenter">
            <widget class="QLabel" name="jpg_quality_label">
             <property name="text">
              <string>JPG-Compression</string>
             </property>
            </widget>
           </item>
           <item row="9" column="1" colspan="2" alignment="Qt::AlignVCenter">
            <widget class="QLabel" name="zoom_label">
             <property name="text">
              <string>Zoom-Factor (determines the scale)</string>
             </property>
            </widget>
           </item>
           <item row="14" column="0" alignment="Qt::AlignVCenter">
            <widget class="QSpinBox" name="draworder">
             <property name="toolTip">
              <string>Draworder settings &gt;= 50 will draw your Custom Map on top of other maps.
Draworder settings &lt; 50 will draw your Custom Map on top of land, water, 
and areas on other maps, while roads, topo lines, and contours will be 
visible on top of your Custom Map.
Waypoints, tracks, routes, etc will always be visible on top of 
your Custom Map.</string>
             </property>
             <property name="minimum">
              <number>5</number>
             </property>
             <property name="maximum">
              <number>50</number>
             </property>
             <property name="value">
              <number>30</number>
             </property>
            </widget>
           </item>
           <item row="0" column="0" colspan="3" alignment="Qt::AlignLeft|Qt::AlignVCenter">
            <widget class="QLabel" name="label">
             <property name="text">
              <string> Tile size settings</string>
             </property>
            </widget>
           </item>
           <item row="14" column="1" colspan="2" alignment="Qt::AlignVCenter">
            <widget class="QLabel" name="draworder_label">
             <property name="text">
              <string>Draworder</string>
             </property>
            </widget>
           </item>
           <item row="9" column="0" alignment="Qt::AlignVCenter">
            <widget class="QDoubleSpinBox" name="zoom">
             <property name="toolTip">
              <string/>
             </property>
             <property name="decimals">
              <number>1</number>
             </property>
             <property name="minimum">
              <double>1.000000000000000</double>
             </property>
             <property name="maximum">
              <double>1000.000000000000000</double>
             </property>
             <property name="singleStep">
              <double>0.100000000000000</double>
             </property>
            </widget>
           </item>
           <item row="5" column="0" colspan="3" alignment="Qt::AlignVCenter">
            <widget class="QLabel" name="label_2">
             <property name="text">
              <string>Image quality</string>
             </property>
            </widget>
           </item>
           <item row="13" column="0" colspan="3" alignment="Qt::AlignVCenter">
            <widget class="QLabel" name="label_3">
             <property name="text">
              <string>Order of the map on the GPS unit</string>
             </property>
            </widget>
           </item>
           <item row="1" column="0" colspan="3" alignment="Qt::AlignLeft|Qt::AlignVCenter">
            <widget class="QCheckBox" name="flag_optimize">
             <property name="text">
              <string>Opimize tile size automatically</string>
             </property>
             <property name="checked">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item row="16" column="0" colspan="3" alignment="Qt::AlignVCenter">
            <widget class="QCheckBox" name="flag_skip_empty">
             <property name="text">
              <string>Skip production of empty (entirely white) tiles</string>
             </property>
             <property name="checked">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item row="7" column="0">
            <spacer name="verticalSpacer_2">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>40</height>
              </size>
             </property>
            </spacer>
           </item>
           <item row="10" column="0" colspan="3" alignment="Qt::AlignVCenter">
            <widget class="QLabel" name="zoom_100">
             <property name="text">
              <string/>
             </property>
            </widget>
           </item>
           <item row="8" column="0" colspan="3" alignment="Qt::AlignVCenter">
            <widget class="QLabel" name="label_4">
             <property name="text">
              <string>Zoom / Scale (see &quot;Setting hints&quot;)</string>
             </property>
            </widget>
           </item>
           <item row="11" column="0" colspan="3" alignment="Qt::AlignVCenter">
            <widget class="QLabel" name="zoom_500">
             <property name="text">
              <string/>
             </property>
            </widget>
           </item>
           <item row="15" column="0">
            <spacer name="verticalSpacer_4">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>40</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="settingHints">
        <attribute name="title">
         <string>Setting hints</string>
        </attribute>
        <layout class="QGridLayout" name="gridLayout_3">
         <item row="0" column="0">
          <widget class="QTextBrowser" name="textBrowser">
           <property name="font">
            <font>
             <pointsize>9</pointsize>
            </font>
           </property>
           <property name="html">
            <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Sans Serif'; font-size:9pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-size:11pt;&quot;&gt;&lt;br /&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="aboutTab">
        <attribute name="title">
         <string>About</string>
        </attribute>
        <layout class="QGridLayout" name="gridLayout_6">
         <item row="0" column="0">
          <widget class="QTextBrowser" name="textBrowser_2">
           <property name="font">
            <font>
             <pointsize>9</pointsize>
            </font>
           </property>
           <property name="html">
            <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Sans Serif'; font-size:9pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Sans serif';&quot;&gt;A Garmin Custom Map (.kmz-file) is a zip-file containing, one or more jpg-images (tiles), and the georeference infomation in a text-file (doc.kml).&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Sans serif';&quot;&gt;Each jpg-file is limited to 1 megapixel (e.g. 1024 x 1024 pixel or 2048 x 512 pixel) and should notr be heavier than 3MB. The time for drawing the map on your GPS unit is affected by the file size of the jpgs (which can be controlled by tile size (number of rows and columns) and JPG-compression (quality)).&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:'Sans serif';&quot;&gt;&lt;br /&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Sans serif';&quot;&gt;With the &amp;quot;Opimize tile size automatically&amp;quot;-flag checked (default), the tile size will be adjusted to the short side of the map in order to produce the minimum number of tiles for the map area.&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:'Sans serif';&quot;&gt;&lt;br /&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Sans serif';&quot;&gt;The number of Custom Map jpgs (Tiles in your .kmz-file) on a GPS unit is usually limited to max. 100 jpgs (across all Custom Maps on the unit). However, newer Garmin GPS units (Montana, Oregon 6x0, and GPSMAP 64) have a limit of 500 tiles on the device in total.&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:'Sans serif';&quot;&gt;&lt;br /&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Sans serif';&quot;&gt;When &amp;quot;Skip production of empty tiles&amp;quot; is checked (default), tiles which are entirely white (white is the default background color) are not produced in order to minimize the consumption of the limited space on the GPS device.&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:'Sans serif';&quot;&gt;&lt;br /&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Sans serif';&quot;&gt;To upload the produced Custom Map to your GPS unit, copy the resulting *.kmz file into \Garmin\CustomMaps directory on the GPS unit.&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:'Sans serif';&quot;&gt;&lt;br /&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Sans serif';&quot;&gt;Compatible Garmin device series are:&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;Alpha, Astro, Dakota, Oregon, Colorado, GPSMAP 62 series, GPSMAP 64 series, GPSMAP 78 series, Edge 800, Montana, Rino, eTrex® 20 and 30&lt;/p&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:'Sans serif';&quot;&gt;&lt;br /&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Sans serif';&quot;&gt;For more technical details and limitations regarding Garmin Custom Maps see:&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Sans serif';&quot;&gt;https://forums.garmin.com/showthread.php?t=2646&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:'Sans serif';&quot;&gt;&lt;br /&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Sans serif';&quot;&gt;For more information on Garmin Custom Maps and compatible GPS units see:&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Sans serif';&quot;&gt;http://www.garmin.com/us/products/onthetrail/custommaps&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:'Sans serif';&quot;&gt;&lt;br /&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Sans serif';&quot;&gt;(C) Norwegian Institue for Nature Research (NINA), http://www.nina.no&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Sans serif';&quot;&gt;Stefan Blumentrath (email: stefan dot blumentrath at nina dot no)&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </widget>
     </item>
     <item>
      <spacer name="verticalSpacer_6">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>20</width>
         <height>40</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QDialogButtonBox" name="buttonBox">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="standardButtons">
        <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>nrows</tabstop>
  <tabstop>ncols</tabstop>
  <tabstop>jpg_quality</tabstop>
  <tabstop>draworder</tabstop>
  <tabstop>textBrowser</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>GarminCustomMap</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>248</x>
     <y>254</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>GarminCustomMap</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>316</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
